#/home/ubuntu/microblog/.env
SECRET_KEY=92cb842e323b48e78a0a36e8e951bt567
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://microblog:<db-password>@localhost:3306/microblog
MS_TRANSLATOR_KEY=<your-translator-key-here>
